{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red4\green4\blue4;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c1176\c1176\c1176;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Big City Vibes is a sliced shifted all caps display font for posters and large scale. The base of the sliced lettershapes is "Quixotic Sans Bold". For more info, commercial license and full version please visit the font's own landing page at\
\
https://rolandhuse.com/bigcityvibes/\
\
for "Quixotic Sans Bold and Regular" visit \
\
https://www.creativefabrica.com/es/designer/roland-huse-design/ref/2092\
\
Please note that this is a demo version only, with Numbers 0-9, A-Z, basic latin and rovas script.\
\
The full set of fonts contain Eastern, Central and Western European accented characters and symbols. Along with punctuation, currency signs and in place of the lowercase letters there are differently sliced fonts that are set under "Contextual Alternate" OpenType feature, when you enable this feature and type all caps, it will alternating between the lowercase and uppercase for a more natural flow so there are basically 2 versions of each letters that are randomly cycling.\
\
If any questions, feedback, please send me a DM or email me at contact@rolandhuse.com\
\
Roland\
\
\
\
\
}